<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 1px solid #333;
            width: 200px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            border-radius: 8px;
            position: relative;
            overflow: hidden; /*박스안 이외에 숨긴다*/
            margin: auto;
        }
        .box2{
            content: "";
            width: 300px;
            height: 40px;
            background: #0650f1;
            position: absolute;       /*box1 상대위치*/
            transform: skew(-45deg); /*대각선*/
            z-index: -1;
            top: 0;
            left: -320px;
            transition: all 300ms;
        }
        .box2.box_after{
            left: -20px;
        }
      
    </style>
    <script src="js/jquery-1.12.4.js"></script>
    <script>
        $(function(){

            $('.box').mouseenter(function(){
                $('.box2').removeClass('box_after').addClass('box_after');
            // $('.box2')
            // .animate({
            //         'left':'-20px'
            //     }, 300, function(){
            //         $('.box').css('color', '#fff');
                });
                $('.box').mouseleave(function(){
                    $('.box2').removeClass('box_after');
                })
             });
      
        //mouseenter + mouseleave =hover
    </script>
</head>
<body>
    <div class="box">
        <div class="box2"></div>
        test form
    </div>
</body>
</html>